MAILGUN_API_KEY="key-XXXXXX"
MAILGUN_DEFAULT_SENDER="Our first app <mailgun@XXXXX.mailgun.org>"
MAILGUN_DEFULT_SEND_API="https://api.mailgun.net/v3/XXXX.mailgun.org/messages"

FLASK_DEFAULT_APP_ADDRESS="http://127.0.0.1:12333"